{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "next": "^15.5.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss-nesting": "^13.0.2",
    "typescript": "^5"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.25%",
    "not dead"
  ]
}
